This file is a placeholder. The real `wheels.gpg` at the bucket-repo root must
be the ASCII-armored *public* half of the same key used by the apt bucket
repo. One key signs both apt's `Release` / `InRelease` and yum's
`repomd.xml.asc`; users only need to import it once if they run mixed
distributions.

Once the key is minted:

    op read 'op://Wheels/wheels-linux-repo-signing/public-key' > wheels.gpg

Commit `wheels.gpg` to the **root** of the bucket repo (not in `templates/`).
Cloudflare Pages will serve it at `https://yum.wheels.dev/wheels.gpg`, which
is the URL the `.repo` files reference via `gpgkey=`.

Also commit the key fingerprint to `FINGERPRINT` at the bucket-repo root:

    gpg --fingerprint <KEY_ID> > FINGERPRINT
